server:
  port: 8888

spring:
  profiles:
    active: git
  cloud:
    config:
      server:
        git:
          uri: https://gitlab.com/synechron-11-oct-spring-microservices/order-microservice-config.git
          repos:
            ordermicroservice:
              uri: https://gitlab.com/synechron-11-oct-spring-microservices/order-microservice-config.git
            inventorymicroservice:
              pattern: inventoryservice*/dev*
              uri: https://gitlab.com/synechron-11-oct-spring-microservices/inventory-microservice-config.git
